# BEFORE COMPILE VARIABLES

#Absolute path of the project 
PROJECT_DIRECTORY="/Users/rupestre/Documents/politech_manager/macos"
#Absolute path of the project Podfile
PODFILE_DIRECTORY="/Users/rupestre/Documents/politech_manager/macos"



#MATCH  AND PRODUCE VARIABLES

#Git url of the repo where the certificates and profiles are stored
GIT_URL_CERTIFICATES="https://github.com/brickbit/certificates"
#Bundle identifier of the project
APP_IDENTIFIER="com.epcc.manager"
#Apple development account user
APPLE_ID=92rober@gmail.com
#Apple development Team ID
TEAM_ID=J228V9FX88
#Type of profile to manage (appstore, adhoc, development)
ENV_TYPE=adhoc
#Type of profile to manage (appstore, adhoc, development)
ENV_TYPE_APPSTORE=appstore
#Branch of the Git repo where the certificates and profiles are stored
MATCH_GIT_BRANCH=master
#App version
APP_VERSION=1.0.0
#App name
APP_NAME= Politech Manager
#Path to the default keychain
KEYCHAIN_NAME=login.keychain-db
#Password of the default keychain
KEYCHAIN_PASSWORD=rupestre
#Git user of the certificates repo
GIT_USER="brickbit"
#Apple developer Console user
APPLE_ID_USERNAME="92rober@gmail.com"



#BUILD ADHOC VARIABLES

#Path to the xcodeproj file
XCODEPROJ_NAME="/Users/rupestre/Documents/politech_manager/macos/Runner.xcodeproj"
#Path to the xcworkspace file
WORKSPACE_NAME="/Users/rupestre/Documents/politech_manager/macos/Runner.xcworkspace"
#Name of the scheme to compile
SCHEME="Runner"
#Configuration to use when building app (debug or release)
GYM_CONFIGURATION=Release
#Path to the output adhoc IPA
OUTPUT_IPA="/Users/rupestre/Documents/politech_manager/ios"
#Name for the output adhoc IPA 
OUTPUT_NAME_ADHOC=“IPA_ADHOC"
#Name for the output appstore IPA 
OUTPUT_NAME_APPSTORE=“IPA_APPSTORE"



#FIREBASE DISTRIBUTION VARIABLES

#Path to the IPA we are going to distribute
IPA_PATH_ADHOC="/Users/rupestre/Documents/politech_manager/macos"
#Emails to send the distribution
FIREBASE_DISTRIBUTION="92rober@gmail.com"
#Firebase App ID (you can see in project settings)
FIREBASE_APP_ID=""
#Notes for testers
FIREBASE_NOTES=""
